server.port= 8999

eureka.instance.hostname= localhost
spring.application.name=api-gateway


spring.cloud.gateway.routes.id= limit-service
spring.cloud.gateway.routes.uri= lb://limit-service
spring.cloud.gateway.routes.predicates.path= /user/**